INSERT INTO authors VALUES
(1, 'J.K. Rowling'),
(2, 'George Orwell'),
(3, 'Agatha Christie');

INSERT INTO books VALUES
(1, 'Harry Potter', 20.00, 1),
(2, '1984', 15.00, 2),
(3, 'Murder on the Orient Express', 18.00, 3);

INSERT INTO customers VALUES
(1, 'Alice', 'alice@email.com'),
(2, 'Bob', 'bob@email.com'),
(3, 'Charlie', 'charlie@email.com');

INSERT INTO orders VALUES
(1, 1, '2024-01-01'),
(2, 2, '2024-01-02'),
(3, 1, '2024-01-03');

INSERT INTO order_details VALUES
(1, 1, 2),
(1, 2, 1),
(2, 2, 1),
(3, 3, 2);
